<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.0w5f3m908eskh317pvajg0nfiwoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.0pxfx6g1x14v161f0aebd0nsk70u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/Desktop/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pxfx6g1x14v161f0aebd0nsk70u' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue' datatype='real' name='[Calculation_1007399001824706560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1007399001825456129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_1007399001825910786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1007399001824706560]/[Calculation_1007399001825456129]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1007399001830060035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzes order' datatype='real' name='[Calculation_1007399001830416388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1007399001830060035]/[Calculation_1007399001825456129]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_548594789866684416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_548594789866840065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_4C49B63924974EF5805638B4AC601C2D]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='large' />
          <alias key='&quot;M&quot;' value='mediam' />
          <alias key='&quot;S&quot;' value='regular' />
          <alias key='&quot;XL&quot;' value='x-large' />
          <alias key='&quot;XXL&quot;' value='xx-large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_4C49B63924974EF5805638B4AC601C2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_4C49B63924974EF5805638B4AC601C2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[pcto:usr:Calculation_1007399001824706560:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[pcto:usr:Calculation_1007399001824706560:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_size:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[pcto:usr:Calculation_1007399001824706560:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[usr:Calculation_1007399001824706560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007399001825456129]' derivation='User' name='[usr:Calculation_1007399001825456129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007399001825910786]' derivation='User' name='[usr:Calculation_1007399001825910786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007399001830060035]' derivation='User' name='[usr:Calculation_1007399001830060035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007399001830416388]' derivation='User' name='[usr:Calculation_1007399001830416388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548594789866684416]' derivation='User' name='[usr:Calculation_548594789866684416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_548594789866840065]' derivation='User' name='[usr:Calculation_548594789866840065:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0w5f3m908eskh317pvajg0nfiwoy' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5f3m908eskh317pvajg0nfiwoy'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1007399001824706560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1007399001825456129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average order value' datatype='real' name='[Calculation_1007399001825910786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1007399001824706560]/[Calculation_1007399001825456129]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1007399001830060035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzes order' datatype='real' name='[Calculation_1007399001830416388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1007399001830060035]/[Calculation_1007399001825456129]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[usr:Calculation_1007399001824706560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399001825456129]' derivation='User' name='[usr:Calculation_1007399001825456129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399001825910786]' derivation='User' name='[usr:Calculation_1007399001825910786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399001830060035]' derivation='User' name='[usr:Calculation_1007399001830060035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007399001830416388]' derivation='User' name='[usr:Calculation_1007399001830416388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001824706560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001825910786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001825456129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830416388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001824706560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001825910786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001825456129:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830416388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.0w5f3m908eskh317pvajg0nfiwoy].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Hourly Trend Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0w5f3m908eskh317pvajg0nfiwoy' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5f3m908eskh317pvajg0nfiwoy'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1007399001830060035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007399001830060035]' derivation='User' name='[usr:Calculation_1007399001830060035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Year' name='[yr:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk] + [federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001830060035:qk])</rows>
        <cols>[federated.0w5f3m908eskh317pvajg0nfiwoy].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Weekly Trend For Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0w5f3m908eskh317pvajg0nfiwoy' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5f3m908eskh317pvajg0nfiwoy'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1007399001825456129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1007399001825456129]' derivation='User' name='[usr:Calculation_1007399001825456129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001825456129:qk]</rows>
        <cols>[federated.0w5f3m908eskh317pvajg0nfiwoy].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Percentage of sales by pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0w5f3m908eskh317pvajg0nfiwoy' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5f3m908eskh317pvajg0nfiwoy'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1007399001824706560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[pcto:usr:Calculation_1007399001824706560:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[usr:Calculation_1007399001824706560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]' />
              <text column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]' />
              <text column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[pcto:usr:Calculation_1007399001824706560:qk]' />
              <text column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001824706560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_1007399001824706560:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w5f3m908eskh317pvajg0nfiwoy].[pcto:usr:Calculation_1007399001824706560:qk]>,   ]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Bold' fontsize='20'>                               </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>PIZZA SALE REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>Percentage of sales by pizza size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.0w5f3m908eskh317pvajg0nfiwoy' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5f3m908eskh317pvajg0nfiwoy'>
            <column caption='Total revenue' datatype='real' name='[Calculation_1007399001824706560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='max' datatype='real' name='[Calculation_548594789866684416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_548594789866840065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007399001824706560]' derivation='User' name='[pcto:usr:Calculation_1007399001824706560:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_size:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='large' />
                <alias key='&quot;M&quot;' value='mediam' />
                <alias key='&quot;S&quot;' value='regular' />
                <alias key='&quot;XL&quot;' value='x-large' />
                <alias key='&quot;XXL&quot;' value='xx-large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_548594789866684416]' derivation='User' name='[usr:Calculation_548594789866684416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_548594789866840065]' derivation='User' name='[usr:Calculation_548594789866840065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[pcto:usr:Calculation_1007399001824706560:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_548594789866684416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5f3m908eskh317pvajg0nfiwoy].[usr:Calculation_548594789866840065:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5f3m908eskh317pvajg0nfiwoy].[Multiple Values]</rows>
        <cols>([federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_size:nk] / [federated.0w5f3m908eskh317pvajg0nfiwoy].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIZZA SALE REPORT'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98614' x='693' y='1449'>
          </zone>
        </zone>
        <zone h='16486' id='5' name='KPI Banner' w='97749' x='1299' y='9783' />
        <zone h='36051' id='9' name='Sheet 2' w='57576' x='1126' y='26449' />
        <zone h='9420' id='10' leg-item-layout='grid' name='Sheet 2' pane-specification-id='1' param='[federated.0w5f3m908eskh317pvajg0nfiwoy].[none:pizza_category:nk]' show-title='false' type-v2='color' w='21732' x='38961' y='30072' />
        <zone h='30616' id='11' name='Sheet 3' w='38095' x='58615' y='26268' />
        <zone h='46196' id='12' name='Sheet 4' w='31775' x='67013' y='50725' />
        <zone h='7065' id='13' name='Sheet 5' w='97922' x='1039' y='2174' />
        <zone h='33333' id='18' name='Sheet 6' w='55584' x='1212' y='62500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
